DEBUG=True
SECRET_KEY=asfkjkjvbwafpiyrekjtwg5terofgyaergb203ab21f8fc6499d5d9384cd2803d
ALLOWED_HOSTS=["*"]

DB_NAME=companies_dev_db
DB_USER=companies_dev_user
DB_PASSWORD=7fed76c9fdce5f1a9d50241b6af1d29e238a5357dd70e44c8becf
DB_HOST=127.0.0.1
DB_PORT=5432


ADMINS=[]
MANAGERS=[]


